#

pluginName = Research Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_MobileScreen_type = Mobile Screen
_UI_Filters_type = Filters
_UI_productInformation_type = product Information
_UI_Picture_type = Picture
_UI_staff_type = staff
_UI_Camera_type = Camera
_UI_EyesFilter_type = Eyes Filter
_UI_LipFilter_type = Lip Filter
_UI_FullMakeUp_type = Full Make Up
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_MobileScreen_productinformation_feature = Productinformation
_UI_MobileScreen_camera_feature = Camera
_UI_MobileScreen_staff_feature = Staff
_UI_Filters_Filtername_feature = Filtername
_UI_Filters_LipColorfilter_feature = Lip Colorfilter
_UI_Filters_FullMakeupfilter_feature = Full Makeupfilter
_UI_Filters_productinformation_feature = Productinformation
_UI_productInformation_Brand_feature = Brand
_UI_productInformation_Foundationcolor_feature = Foundationcolor
_UI_productInformation_Lipstickcolor_feature = Lipstickcolor
_UI_productInformation_Price_feature = Price
_UI_productInformation_filters_feature = Filters
_UI_Picture_SendPictures_feature = Send Pictures
_UI_staff_StaffName_feature = Staff Name
_UI_Camera_Camera_feature = Camera
_UI_Camera_Resolution_feature = Resolution
_UI_Camera_picture_feature = Picture
_UI_Camera_filters_feature = Filters
_UI_Unknown_feature = Unspecified

_UI_MobileScreen_filters_feature = Filters
_UI_MobileScreen_picture_feature = Picture
_UI_Picture_Name_feature = Name
_UI_Filters_camera_feature = Camera
