<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
-->

<plugin>

   <extension point="org.eclipse.ui.newWizards">
      <!-- @generated research -->
      <category
            id="org.eclipse.emf.ecore.Wizard.category.ID"
            name="%_UI_Wizard_category"/>
      <wizard
            id="research.presentation.ResearchModelWizardID"
            name="%_UI_ResearchModelWizard_label"
            class="research.presentation.ResearchModelWizard"
            category="org.eclipse.emf.ecore.Wizard.category.ID"
            icon="icons/full/obj16/ResearchModelFile.gif">
         <description>%_UI_ResearchModelWizard_description</description>
         <selection class="org.eclipse.core.resources.IResource"/>
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.editors">
      <!-- @generated research -->
      <editor
            id="research.presentation.ResearchEditorID"
            name="%_UI_ResearchEditor_label"
            icon="icons/full/obj16/ResearchModelFile.gif"
            extensions="research"
            class="research.presentation.ResearchEditor"
            contributorClass="research.presentation.ResearchActionBarContributor">
      </editor>
   </extension>

</plugin>
